{
  "name": "vscode-sheep",
  "displayName": "Sheep",
  "description": "VS Code Extension for Controlling Robots",
  "version": "0.0.1",
  "publisher": "MrBBot",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onCommand:robot.run",
    "onCommand:robot.stop"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "robot.run",
        "title": "Robot: Run on Robot"
      },
      {
        "command": "robot.stop",
        "title": "Robot: Stop Robot"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "shepherd": "shepherd",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.2",
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^8.10.25",
    "mock-shepherd": "github:systemetric/mock-shepherd",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "axios": "^0.18.0",
    "fs-extra": "^7.0.0"
  }
}
